{"flutter":{"platforms":{"android":{"default":{"projectId":"test-chat-app-f2dba","appId":"1:463982681598:android:2fef20eb9f5b423c5a74af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-chat-app-f2dba","configurations":{"android":"1:463982681598:android:2fef20eb9f5b423c5a74af"}}}}}}